00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_clear_bss
0000007c t .do_clear_bss_loop
0000007e t .do_clear_bss_start
00000088 T __bad_interrupt
00000088 W __vector_1
00000088 W __vector_10
00000088 W __vector_11
00000088 W __vector_12
00000088 W __vector_13
00000088 W __vector_14
00000088 W __vector_15
00000088 W __vector_17
00000088 W __vector_18
00000088 W __vector_19
00000088 W __vector_2
00000088 W __vector_20
00000088 W __vector_21
00000088 W __vector_22
00000088 W __vector_23
00000088 W __vector_24
00000088 W __vector_25
00000088 W __vector_3
00000088 W __vector_4
00000088 W __vector_5
00000088 W __vector_6
00000088 W __vector_7
00000088 W __vector_8
00000088 W __vector_9
0000008a T setup
0000008c T loop
0000008e W initVariant
00000090 T main
000000a6 T __vector_16
0000013a T init
000001b0 T _exit
000001b0 W exit
000001b2 t __stop_program
000001b4 A __data_load_end
000001b4 a __data_load_start
000001b4 T _etext
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
000008ff W __stack
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 B __bss_start
00800100 D _edata
00800100 b timer0_fract
00800101 B timer0_millis
00800105 B timer0_overflow_count
00800109 B __bss_end
00800109 N _end
00810000 N __eeprom_end
